# Database Config
MONGO_URI=
REDIS_HOST=localhost
REDIS_PORT=6379

# App Config
PORT=5400
NODE_ENV=production

GOOGLE_CLIENT_ID=
GOOGLEAUTH=
GOOGLE_TOKEN_INFO_URL=https://www.googleapis.com/oauth2/v3/tokeninfo
AUTHJWT=
BASE_URL=http://localhost:5400
